* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  width: 80%;
  font-family: Garamond;
  background:#6fb96f;
  align: center;
  margin-left: 10%;
  margin-right: 10%:
}


.slider {
    display: flex;
    width: 100%;
}
.slider img {
    margin-left: 20px;
    object-fit: fill;
    width: 200%;
    height: 200%;
}

p{
font-size: 20px;
text-align: left;
margin-left: 10px;
}

.text_field{
  margin-left: 20px;
  background-color: white;
  padding: 2%;
  margin-bottom: 20px;

}

.text_field1{
  margin-left: 20px;
  padding: 2%;
    background-color: white;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;

}
.right {
  text-align: right;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h1, h2, h3, h4, h5, h6 {
  padding-bottom: 10px;

  text-align: left;
  font-size: 25px;
  margin-left: 10px;
}

.container-left {
  flex-direction: column;
  display:flex;
  float: left;
  height: 100%;
  width: 70%;
  flex-wrap: wrap;
  overflow: hidden;
}

.container-right {
  text-align: center;
  flex-direction: column;
  float: right;
  height: 100%;
  width: 30%;
  overflow: hidden;
}


@media (max-width: 800px) {
  .container-left, .container-right {
    width: 100%;
    flex-direction: column;
  }
}
